# Server Configuration
PORT=3000

# MongoDB Configuration
MONGO_URI=your_mongodb_uri_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Client URL (CORS)
CLIENT_URL=https://your-frontend-url.com
